# DO NOT CHANGE THIS
DJANGO_SETTINGS_MODULE=conf.settings

# Define your environment (development/production/testing)
ENVIRONMENT=XXXXXXXX

# Generate one from here https://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Add postgresql database cradentials here
DB_NAME=XXXXXXXXXX
DB_USER=XXXXXXXXXX
DB_PASSWORD=XXXXXX
DB_HOSTNAME=XXXXXX
DB_PORT=XXXXXXXXXX
